<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/registration.style.css">

  <title>Registration</title>
</head>

<body>
  <main>
    <form action="" onsubmit="submitForm(event)">
      <h1>Register a new account</h1>

      <div id="inputFields">
        <div class="input-field">
          <input type="text" placeholder="First Name" name="firstName" id="firstName" required
            onchange="validateName(event)">
          <p class="error-msg">Name must be in English characters only.</p>
        </div>

        <div class="input-field">
          <input type="text" placeholder="Last Name" name="lastName" id="lastName" required
            onchange="validateName(event)">
          <p class="error-msg">Name must be in English characters only.</p>
        </div>

        <div class="input-field">
          <input type="text" placeholder="Email" name="email" id="email" required onchange="validateEmail(event)">
          <p class="error-msg">Invalid Email format.</p>
        </div>

        <div class="input-field">
          <input type="password" placeholder="Password" name="password" id="password" required
            onchange="validatePassword(event)">
          <p class="error-msg">Password must be at least 8 characters long.</p>
        </div>

        <div class="input-field">
          <input type="password" placeholder="Re-enter Password" id="passConfirmation" required
            onchange="validatePassConfirmation(event)">
          <p class="error-msg">Password does not match.</p>
        </div>

      </div>

      <button type="submit" id="registerBtn">Register</button>
    </form>

    <div>
      <img src="assests/images/registration-img.png" alt="online examination">
    </div>
  </main>

  <script src="scripts/registration.script.js"></script>
</body>

</html>